Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Data//christmas.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <FlowDocumentPageViewer>
            <FlowDocument>
                <Paragraph FontSize="20" FontFamily="Verdana" TextAlignment="Center">
                        Символы Рождества
                </Paragraph>
                <Paragraph>
                    <Bold FontStyle="Oblique">Рождество</Bold>
                    – волшебный зимний праздник, наполненный добротой и семейным уютом. 
                    В западных странах он отмечается 25 декабря, в то время как в России чествуют новорождённого Христа 7 января. 
                    Разные даты и обычаи предполагают отличие и в рождественской символике, однако основные традиции совпадают во всём мире – наверное, 
                    для того, чтобы мы лишний раз вспомнили, что нас объединяет.
                </Paragraph>
                <List MarkerStyle="Disc" FontStyle="Italic">
                    <ListItem>
                        <Paragraph>
                            Рождественская ель
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Вифлеемская звезда
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Ангел
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Снеговик
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Рождественский венок
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Колокольчики
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Носок/Сапожок
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Свечи
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Календарь
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    По погоде на Рождество наши предки судили о том, каким будет урожай на следующий год и как поведет себя природа:
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.5*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow FontWeight="Bold" >
                            <TableCell >
                                <Paragraph FontSize="16">
                                    Погода
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="16" TextAlignment="Center">
                                    Приметы
                                </Paragraph>
                            </TableCell>
                            </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Мороз
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Жаркое лето, холодная весна
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Солнечно
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Хороший урожай
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Метель
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Обилие меда
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Вьюга
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Ранняя весна
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
